.about {
  .clearfix();
  border-bottom: 1px solid #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  &__photo {    
    float: left;
    padding: 0;
    margin: 0;
    width: 30%;
    margin-bottom: 40px;
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    @media @phone {
      display: none;
    }
  }
  &__content {    
    float: right;
    width: 65%;
    @media @phone {      
      width: 100%;
    }
  }  
  &__title {
    margin: 0;
    font-size: 26px;
    line-height: 1.1;
    font-weight: 300;
  }
  &__subtitle {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 300;
  }
}

.scills {
  clear: both;
  margin-bottom: 30px;
  &__list {
    .clearfix();
  }
  &__item {
    float: left;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 1%;
    svg {
      width: 40px;
      height: 40px;
    }
    &:hover {
      box-shadow: 0 0 10px 2px #ccc;
    }
  }
}
.contacts {
  &__title {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 300;
  }
  &__link {
    
    padding: 1%;
    text-decoration: none;
    color: #000;
    &:hover {
      text-decoration: underline;
    }
  }
}