body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif;
  font-weight: 300;
  background-color: #fff;
  color: #000;
  min-width: 320px;
}
