.index-content { 
  text-align: center;
  &__title {
    margin: 0;
    padding: 0;
    font-size: 60px;
    line-height: 1.3;
    font-weight: 100;
    letter-spacing: 10px;    
  }
  &__text {
    font-size: 18px;
    line-height: 1.3;
  }
}