.menu {
  position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    justify-content: space-around;
  }
  &__item {
    font-size: 18px;
    line-height: 1.3;
  }
  &__link {
    position: relative;
    text-decoration: none;
    color: #000;
    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 1px;
      left: 50%;
      bottom: -2px;      
      background-color: #000;      
      transition: 0.1s ease-in-out;
      }
    &:hover::after {
      left: 0;      
      width: 100%;
    }
  }
}