.page-footer {
  text-align: center;
  margin: 40px 0;
}
.social {
  &__link {
    text-decoration: none;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      svg {
        fill: #3081da;
      }
    }
  }
}