.projects {
  font-size: 0;
  border-bottom: 1px solid #ccc;
  &__title {
    display: none;
    font-size: 18px;
    line-height: 1.1;
    font-weight: 300;
      @media @phone {
      display: block;
      margin-top: 50px;
    }
  }
  @media @phone {
    text-align: center;
  }
}
.project {  
  text-align: center;
  display: inline-block;
  vertical-align: top;
  width: 31.1%;
  margin: 0% 1% 5%;
  padding-bottom: 1%;
  transition: 0.2s ease-out;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f3f3f3;

  @media @tablet {
    width: 47.5%;
  }
  @media @phone {
    width: 100%;
    margin: 0% 1% 5% 0%;
  }
  &:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 20px #000;    
    @media @phone {
      transform: none;
      box-shadow: none;      
    }
  }  
  &__img {    
    margin: 0;
    padding: 1%;
    img {
      max-width: 100%;
      height: auto;
    }
    figcaption {
      padding: 2% 0;
      text-align: center;
      font-size: 16px;
      span {
        font-weight: 400;
      }
    }
  }
  &__decription {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 1%;
  }
  &__links {
    margin-bottom: 1%;
  }
  &__link {
    margin-right: 1%;
    &:last-child {
      margin-right: 0;
    }
  }
  time {
    text-align: left;
    font-size: 12px;    
    span {
      font-weight: 400;
    }
  }
}