@base-color: #4bcaff;
@grey-color: #515f67;
@body-bg: desaturate(red, 10%)  ;
@body-color: ;
@link-color: ;
@body-font-size: 16px;

@img-folder: "../img/";                //путь до каринок
@pathToIcon: "../img/icons/";          //путь до иконок
@font-folder: "../fonts/";             //путь к шрифтам


@phone: ~"(max-width: 767px)";
@tablet: ~"(max-width: 992px)";
@desktop: ~"(max-width: 1199px)";
//@large: ~"(max-width: px)";

//Работа с цветами
//lighten(color, persent)    - увеличение параметра светлоты
//darken(color, persent)     - увеличение параметра светлоты
//saturate(color, persent)   - увеличение параметра насыщенности
//desaturate(color, persent) - увеличение параметра насыщености
//mix(color, color, persent) - смешивает цвета в заданной пропорции

//Работа с изображениями
//image-size(pass_to_file)   - возвращает размеры изображения (100px 100px)
//image-width(pass_to_file)  - возвращает отдельное значниея ширины
//image-height(pass_to_file) - возвращает отдельное значние высоты